<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publicaciones"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Publicaciones" />
        <item
            android:id="@+id/nav_mispublicaciones"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="@string/miperfil" />
        <item
            android:id="@+id/nav_listausuario"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/Listausuario" />
        <item
            android:id="@+id/nav_megustagusta"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/megusta" />


    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/cerrarsesion" />
        </menu>
    </item>

</menu>
